// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		276974E01C23C64500419AEA /* AssetsLibrary.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 276974DA1C23C64500419AEA /* AssetsLibrary.framework */; };
		276974E11C23C64500419AEA /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 276974DB1C23C64500419AEA /* AudioToolbox.framework */; };
		276974E21C23C64500419AEA /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 276974DC1C23C64500419AEA /* AVFoundation.framework */; };
		276974E31C23C64500419AEA /* CoreImage.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 276974DD1C23C64500419AEA /* CoreImage.framework */; };
		276974E41C23C64500419AEA /* CoreMedia.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 276974DE1C23C64500419AEA /* CoreMedia.framework */; };
		276974E51C23C64500419AEA /* CoreVideo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 276974DF1C23C64500419AEA /* CoreVideo.framework */; };
		276974E71C23C6A000419AEA /* ImageIO.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 276974E61C23C6A000419AEA /* ImageIO.framework */; };
		2791261E1C43B42600797479 /* eye-24-512.png in Resources */ = {isa = PBXBuildFile; fileRef = 2791261D1C43B42600797479 /* eye-24-512.png */; };
		27E610241C23CD1200823913 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6CE442FC18816A80001C5232 /* UIKit.framework */; };
		27E610271C23D56300823913 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 27E610261C23D56300823913 /* QuartzCore.framework */; };
		27E610291C23D59000823913 /* CoreText.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 27E610281C23D59000823913 /* CoreText.framework */; };
		27E6102C1C23D6FB00823913 /* GLKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 27E6102A1C23D6FB00823913 /* GLKit.framework */; };
		27E6102D1C23D6FB00823913 /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 27E6102B1C23D6FB00823913 /* OpenGLES.framework */; };
		27E6102F1C23D74800823913 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 27E6102E1C23D74800823913 /* Security.framework */; };
		6C4C2B2B189C46950089DA4E /* view_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 6C4C2B2A189C46950089DA4E /* view_icon.png */; };
		6C4C2B2D189C469C0089DA4E /* exit_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 6C4C2B2C189C469C0089DA4E /* exit_icon.png */; };
		6C4C2B31189C4D230089DA4E /* disc_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 6C4C2B30189C4D230089DA4E /* disc_icon.png */; };
		6C4C2B33189C4E6A0089DA4E /* detector_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 6C4C2B32189C4E6A0089DA4E /* detector_icon.png */; };
		6C4C2B35189C55B10089DA4E /* settings_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 6C4C2B34189C55B10089DA4E /* settings_icon.png */; };
		6C4C2B3D189C66490089DA4E /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 6C4C2B3C189C66490089DA4E /* Default-568h@2x.png */; };
		6C4D044E1893D2D100009FD3 /* CoreBluetooth.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6C4D044D1893D2D100009FD3 /* CoreBluetooth.framework */; };
		6C60985418BD21A000E6A7DA /* libc++.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 6CC86C9518999386007156DF /* libc++.dylib */; };
		6CADE1EA18BBF0F60004CA18 /* Images-3.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6CADE1E918BBF0F60004CA18 /* Images-3.xcassets */; };
		6CE442F918816A80001C5232 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6CE442F818816A80001C5232 /* Foundation.framework */; };
		6CE442FB18816A80001C5232 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6CE442FA18816A80001C5232 /* CoreGraphics.framework */; };
		6CE4430318816A80001C5232 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 6CE4430118816A80001C5232 /* InfoPlist.strings */; };
		6CE4430518816A80001C5232 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 6CE4430418816A80001C5232 /* main.m */; };
		6CE4430918816A80001C5232 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 6CE4430818816A80001C5232 /* AppDelegate.m */; };
		6CE4430C18816A80001C5232 /* Main_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6CE4430A18816A80001C5232 /* Main_iPhone.storyboard */; };
		6CE4431218816A80001C5232 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6CE4431118816A80001C5232 /* ViewController.m */; };
		6CE443441881755A001C5232 /* GroundScan3dSettingsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6CE443431881755A001C5232 /* GroundScan3dSettingsViewController.m */; };
		7529102620FF0D9400B7C91D /* UILSegementControl.m in Sources */ = {isa = PBXBuildFile; fileRef = 7529102520FF0D9400B7C91D /* UILSegementControl.m */; };
		7529102920FF2F7D00B7C91D /* UIARMainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7529102820FF2F7D00B7C91D /* UIARMainViewController.m */; };
		7529102B20FF34FB00B7C91D /* ARInterfaceView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7529102A20FF34FB00B7C91D /* ARInterfaceView.xib */; };
		7529102E20FF358000B7C91D /* ARInterfaceView.m in Sources */ = {isa = PBXBuildFile; fileRef = 7529102D20FF358000B7C91D /* ARInterfaceView.m */; };
		754F158821953F5300EC1EF4 /* RadarAsset.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 754F158721953F5300EC1EF4 /* RadarAsset.xcassets */; };
		754F158B2195402000EC1EF4 /* UIRadarView.m in Sources */ = {isa = PBXBuildFile; fileRef = 754F158A2195402000EC1EF4 /* UIRadarView.m */; };
		754F158D2195405A00EC1EF4 /* UIRadarView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 754F158C2195405A00EC1EF4 /* UIRadarView.xib */; };
		755F07DA2161D13000467EC9 /* BatteryAsset.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 755F07D62161D13000467EC9 /* BatteryAsset.xcassets */; };
		755F07DB2161D13000467EC9 /* UIBatteryView.m in Sources */ = {isa = PBXBuildFile; fileRef = 755F07D82161D13000467EC9 /* UIBatteryView.m */; };
		755F07DC2161D13000467EC9 /* UIBatteryView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 755F07D92161D13000467EC9 /* UIBatteryView.xib */; };
		757189E5215E394100C7B1C0 /* UIScanTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 757189E4215E394100C7B1C0 /* UIScanTableViewCell.m */; };
		759FCA28215899B300C4B385 /* Launch Screen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 759FCA27215899B300C4B385 /* Launch Screen.storyboard */; };
		759FCA2A2158C74C00C4B385 /* RadarPointer.png in Resources */ = {isa = PBXBuildFile; fileRef = 759FCA292158C74C00C4B385 /* RadarPointer.png */; };
		759FCA2C2158CFDA00C4B385 /* orange_circle.png in Resources */ = {isa = PBXBuildFile; fileRef = 759FCA2B2158CFDA00C4B385 /* orange_circle.png */; };
		75A7AD1620FEEA8B00E0374B /* UILLable.m in Sources */ = {isa = PBXBuildFile; fileRef = 75A7AD1520FEEA8A00E0374B /* UILLable.m */; };
		75C923C521927F26002A2A51 /* CircleNode2.m in Sources */ = {isa = PBXBuildFile; fileRef = 75C923C421927F26002A2A51 /* CircleNode2.m */; };
		75C9EE942114695600F79D43 /* Models.scnassets in Resources */ = {isa = PBXBuildFile; fileRef = 75C9EE932114695500F79D43 /* Models.scnassets */; };
		75C9EE972114699B00F79D43 /* CircleNode.m in Sources */ = {isa = PBXBuildFile; fileRef = 75C9EE962114699B00F79D43 /* CircleNode.m */; };
		75C9EE9A211469C600F79D43 /* UIARTextureHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = 75C9EE99211469C600F79D43 /* UIARTextureHelper.m */; };
		75CB39F0219199CB00792CF6 /* SpriteKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 75CB39EF219199CA00792CF6 /* SpriteKit.framework */; };
		75E3D06A21242CAA00853EA8 /* UIVerticalSlider.m in Sources */ = {isa = PBXBuildFile; fileRef = 75E3D06821242CA800853EA8 /* UIVerticalSlider.m */; };
		75F7D9FB20FDE68F00E0F89B /* ARKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 75F7D9FA20FDE68E00E0F89B /* ARKit.framework */; };
		75F7DA2120FDF3EE00E0F89B /* ARFloor.m in Sources */ = {isa = PBXBuildFile; fileRef = 75F7DA1120FDF3ED00E0F89B /* ARFloor.m */; };
		75F7DA2220FDF3EE00E0F89B /* ARPlane.m in Sources */ = {isa = PBXBuildFile; fileRef = 75F7DA1320FDF3ED00E0F89B /* ARPlane.m */; };
		75F7DA2320FDF3EE00E0F89B /* ARPlaneGrid.m in Sources */ = {isa = PBXBuildFile; fileRef = 75F7DA1520FDF3ED00E0F89B /* ARPlaneGrid.m */; };
		75F7DA2420FDF3EE00E0F89B /* ARPlaneGridItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 75F7DA1720FDF3ED00E0F89B /* ARPlaneGridItem.m */; };
		75F7DA2520FDF3EE00E0F89B /* ARPlaneMutableDictionary.m in Sources */ = {isa = PBXBuildFile; fileRef = 75F7DA1920FDF3ED00E0F89B /* ARPlaneMutableDictionary.m */; };
		75F7DA2620FDF3EE00E0F89B /* UIARkitExtends.m in Sources */ = {isa = PBXBuildFile; fileRef = 75F7DA1B20FDF3ED00E0F89B /* UIARkitExtends.m */; };
		75F7DA2720FDF3EE00E0F89B /* UIARViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 75F7DA1D20FDF3ED00E0F89B /* UIARViewController.m */; };
		75F7DA2B20FE0D0200E0F89B /* UILButton.m in Sources */ = {isa = PBXBuildFile; fileRef = 75F7DA2A20FE0D0200E0F89B /* UILButton.m */; };
		841992AA1F8F6FAB00E99898 /* depth_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 841992A91F8F6FAB00E99898 /* depth_icon.png */; };
		9890E7511E03FB8E00B38059 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 9890E74F1E03FB8E00B38059 /* Localizable.strings */; };
		F7122B3A1C33D67E0019AB54 /* green_circle.png in Resources */ = {isa = PBXBuildFile; fileRef = F7122B371C33D67E0019AB54 /* green_circle.png */; };
		F7122B3B1C33D67E0019AB54 /* grey_circle.png in Resources */ = {isa = PBXBuildFile; fileRef = F7122B381C33D67E0019AB54 /* grey_circle.png */; };
		F7122B3C1C33D67E0019AB54 /* red_circle.png in Resources */ = {isa = PBXBuildFile; fileRef = F7122B391C33D67E0019AB54 /* red_circle.png */; };
		F7188CBB1C2B9D820098288D /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F7188CBA1C2B9D820098288D /* CoreLocation.framework */; };
		F73A96481C2FC9AD0009AE2B /* ios_save_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = F73A96471C2FC9AD0009AE2B /* ios_save_icon.png */; };
		F75749E81C2A83930015406B /* CoreMotion.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F75749E71C2A83930015406B /* CoreMotion.framework */; };
		F77960FC1C2FFD5500DB0A43 /* battery.png in Resources */ = {isa = PBXBuildFile; fileRef = F77960F91C2FFD5500DB0A43 /* battery.png */; };
		F77960FD1C2FFD5500DB0A43 /* delete_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = F77960FA1C2FFD5500DB0A43 /* delete_icon.png */; };
		F77960FE1C2FFD5500DB0A43 /* map.png in Resources */ = {isa = PBXBuildFile; fileRef = F77960FB1C2FFD5500DB0A43 /* map.png */; };
		F786E1461C1AB95C002191E7 /* ios_share_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = F786E1451C1AB95C002191E7 /* ios_share_icon.png */; };
		F786E14A1C1FEF6C002191E7 /* folder-directory-open-filesystem-icon.png in Resources */ = {isa = PBXBuildFile; fileRef = F786E1491C1FEF6C002191E7 /* folder-directory-open-filesystem-icon.png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		276974DA1C23C64500419AEA /* AssetsLibrary.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AssetsLibrary.framework; path = System/Library/Frameworks/AssetsLibrary.framework; sourceTree = SDKROOT; };
		276974DB1C23C64500419AEA /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		276974DC1C23C64500419AEA /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		276974DD1C23C64500419AEA /* CoreImage.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreImage.framework; path = System/Library/Frameworks/CoreImage.framework; sourceTree = SDKROOT; };
		276974DE1C23C64500419AEA /* CoreMedia.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMedia.framework; path = System/Library/Frameworks/CoreMedia.framework; sourceTree = SDKROOT; };
		276974DF1C23C64500419AEA /* CoreVideo.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreVideo.framework; path = System/Library/Frameworks/CoreVideo.framework; sourceTree = SDKROOT; };
		276974E61C23C6A000419AEA /* ImageIO.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ImageIO.framework; path = System/Library/Frameworks/ImageIO.framework; sourceTree = SDKROOT; };
		2791261D1C43B42600797479 /* eye-24-512.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "eye-24-512.png"; path = "Images/eye-24-512.png"; sourceTree = "<group>"; };
		27E610261C23D56300823913 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		27E610281C23D59000823913 /* CoreText.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreText.framework; path = System/Library/Frameworks/CoreText.framework; sourceTree = SDKROOT; };
		27E6102A1C23D6FB00823913 /* GLKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GLKit.framework; path = System/Library/Frameworks/GLKit.framework; sourceTree = SDKROOT; };
		27E6102B1C23D6FB00823913 /* OpenGLES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
		27E6102E1C23D74800823913 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		6C4C2B2A189C46950089DA4E /* view_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = view_icon.png; path = Images/view_icon.png; sourceTree = "<group>"; };
		6C4C2B2C189C469C0089DA4E /* exit_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = exit_icon.png; path = Images/exit_icon.png; sourceTree = "<group>"; };
		6C4C2B30189C4D230089DA4E /* disc_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = disc_icon.png; path = Images/disc_icon.png; sourceTree = "<group>"; };
		6C4C2B32189C4E6A0089DA4E /* detector_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = detector_icon.png; path = Images/detector_icon.png; sourceTree = "<group>"; };
		6C4C2B34189C55B10089DA4E /* settings_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = settings_icon.png; path = Images/settings_icon.png; sourceTree = "<group>"; };
		6C4C2B3C189C66490089DA4E /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		6C4D044D1893D2D100009FD3 /* CoreBluetooth.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreBluetooth.framework; path = System/Library/Frameworks/CoreBluetooth.framework; sourceTree = SDKROOT; };
		6CADE1E918BBF0F60004CA18 /* Images-3.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Images-3.xcassets"; sourceTree = "<group>"; };
		6CC86C9518999386007156DF /* libc++.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = "libc++.dylib"; path = "usr/lib/libc++.dylib"; sourceTree = SDKROOT; };
		6CE442F518816A80001C5232 /* ar_demo_app.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ar_demo_app.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6CE442F818816A80001C5232 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		6CE442FA18816A80001C5232 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		6CE442FC18816A80001C5232 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		6CE4430218816A80001C5232 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		6CE4430418816A80001C5232 /* main.m */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.objcpp; name = main.m; path = MD3/main.m; sourceTree = "<group>"; };
		6CE4430718816A80001C5232 /* AppDelegate.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.objcpp.preprocessed; name = AppDelegate.h; path = MD3/AppDelegate.h; sourceTree = "<group>"; };
		6CE4430818816A80001C5232 /* AppDelegate.m */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.objcpp; name = AppDelegate.m; path = MD3/AppDelegate.m; sourceTree = "<group>"; };
		6CE4430B18816A80001C5232 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPhone.storyboard; sourceTree = "<group>"; };
		6CE4431018816A80001C5232 /* ViewController.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.objcpp.preprocessed; name = ViewController.h; path = MD3/ViewController.h; sourceTree = "<group>"; };
		6CE4431118816A80001C5232 /* ViewController.m */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.objcpp; name = ViewController.m; path = MD3/ViewController.m; sourceTree = "<group>"; };
		6CE4431A18816A80001C5232 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		6CE443421881755A001C5232 /* GroundScan3dSettingsViewController.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.objcpp.preprocessed; fileEncoding = 4; name = GroundScan3dSettingsViewController.h; path = MD3/GroundScan3dSettingsViewController.h; sourceTree = "<group>"; };
		6CE443431881755A001C5232 /* GroundScan3dSettingsViewController.m */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.objcpp; fileEncoding = 4; name = GroundScan3dSettingsViewController.m; path = MD3/GroundScan3dSettingsViewController.m; sourceTree = "<group>"; };
		7529102420FF0D9400B7C91D /* UILSegementControl.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = UILSegementControl.h; sourceTree = "<group>"; };
		7529102520FF0D9400B7C91D /* UILSegementControl.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = UILSegementControl.m; sourceTree = "<group>"; };
		7529102720FF2F7D00B7C91D /* UIARMainViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = UIARMainViewController.h; sourceTree = "<group>"; };
		7529102820FF2F7D00B7C91D /* UIARMainViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = UIARMainViewController.m; sourceTree = "<group>"; };
		7529102A20FF34FB00B7C91D /* ARInterfaceView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ARInterfaceView.xib; sourceTree = "<group>"; };
		7529102C20FF358000B7C91D /* ARInterfaceView.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.objcpp.preprocessed; path = ARInterfaceView.h; sourceTree = "<group>"; };
		7529102D20FF358000B7C91D /* ARInterfaceView.m */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.objcpp; path = ARInterfaceView.m; sourceTree = "<group>"; };
		7529102F20FF417600B7C91D /* UIARMainViewControllerDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = UIARMainViewControllerDelegate.h; sourceTree = "<group>"; };
		754F158721953F5300EC1EF4 /* RadarAsset.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = RadarAsset.xcassets; sourceTree = "<group>"; };
		754F15892195402000EC1EF4 /* UIRadarView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = UIRadarView.h; sourceTree = "<group>"; };
		754F158A2195402000EC1EF4 /* UIRadarView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = UIRadarView.m; sourceTree = "<group>"; };
		754F158C2195405A00EC1EF4 /* UIRadarView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = UIRadarView.xib; sourceTree = "<group>"; };
		755F07D62161D13000467EC9 /* BatteryAsset.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = BatteryAsset.xcassets; sourceTree = "<group>"; };
		755F07D72161D13000467EC9 /* UIBatteryView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UIBatteryView.h; sourceTree = "<group>"; };
		755F07D82161D13000467EC9 /* UIBatteryView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UIBatteryView.m; sourceTree = "<group>"; };
		755F07D92161D13000467EC9 /* UIBatteryView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = UIBatteryView.xib; sourceTree = "<group>"; };
		757189E3215E394100C7B1C0 /* UIScanTableViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = UIScanTableViewCell.h; sourceTree = "<group>"; };
		757189E4215E394100C7B1C0 /* UIScanTableViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = UIScanTableViewCell.m; sourceTree = "<group>"; };
		759FCA27215899B300C4B385 /* Launch Screen.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = "Launch Screen.storyboard"; sourceTree = "<group>"; };
		759FCA292158C74C00C4B385 /* RadarPointer.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = RadarPointer.png; sourceTree = "<group>"; };
		759FCA2B2158CFDA00C4B385 /* orange_circle.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = orange_circle.png; path = Images/orange_circle.png; sourceTree = "<group>"; };
		75A7AD1420FEEA2C00E0374B /* UILLable.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = UILLable.h; sourceTree = "<group>"; };
		75A7AD1520FEEA8A00E0374B /* UILLable.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = UILLable.m; sourceTree = "<group>"; };
		75B8697A2101DD5500359B50 /* defines.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = defines.h; sourceTree = "<group>"; };
		75C923C321927F26002A2A51 /* CircleNode2.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CircleNode2.h; sourceTree = "<group>"; };
		75C923C421927F26002A2A51 /* CircleNode2.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CircleNode2.m; sourceTree = "<group>"; };
		75C9EE932114695500F79D43 /* Models.scnassets */ = {isa = PBXFileReference; lastKnownFileType = wrapper.scnassets; path = Models.scnassets; sourceTree = "<group>"; };
		75C9EE952114699B00F79D43 /* CircleNode.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CircleNode.h; sourceTree = "<group>"; };
		75C9EE962114699B00F79D43 /* CircleNode.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CircleNode.m; sourceTree = "<group>"; };
		75C9EE98211469C600F79D43 /* UIARTextureHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UIARTextureHelper.h; sourceTree = "<group>"; };
		75C9EE99211469C600F79D43 /* UIARTextureHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UIARTextureHelper.m; sourceTree = "<group>"; };
		75CB39EF219199CA00792CF6 /* SpriteKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SpriteKit.framework; path = System/Library/Frameworks/SpriteKit.framework; sourceTree = SDKROOT; };
		75E3D06821242CA800853EA8 /* UIVerticalSlider.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UIVerticalSlider.m; sourceTree = "<group>"; };
		75E3D06921242CA900853EA8 /* UIVerticalSlider.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UIVerticalSlider.h; sourceTree = "<group>"; };
		75F7D9FA20FDE68E00E0F89B /* ARKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ARKit.framework; path = Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/ARKit.framework; sourceTree = DEVELOPER_DIR; };
		75F7DA1020FDF3ED00E0F89B /* ARFloor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ARFloor.h; sourceTree = "<group>"; };
		75F7DA1120FDF3ED00E0F89B /* ARFloor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ARFloor.m; sourceTree = "<group>"; };
		75F7DA1220FDF3ED00E0F89B /* ARPlane.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ARPlane.h; sourceTree = "<group>"; };
		75F7DA1320FDF3ED00E0F89B /* ARPlane.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ARPlane.m; sourceTree = "<group>"; };
		75F7DA1420FDF3ED00E0F89B /* ARPlaneGrid.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ARPlaneGrid.h; sourceTree = "<group>"; };
		75F7DA1520FDF3ED00E0F89B /* ARPlaneGrid.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ARPlaneGrid.m; sourceTree = "<group>"; };
		75F7DA1620FDF3ED00E0F89B /* ARPlaneGridItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ARPlaneGridItem.h; sourceTree = "<group>"; };
		75F7DA1720FDF3ED00E0F89B /* ARPlaneGridItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ARPlaneGridItem.m; sourceTree = "<group>"; };
		75F7DA1820FDF3ED00E0F89B /* ARPlaneMutableDictionary.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ARPlaneMutableDictionary.h; sourceTree = "<group>"; };
		75F7DA1920FDF3ED00E0F89B /* ARPlaneMutableDictionary.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ARPlaneMutableDictionary.m; sourceTree = "<group>"; };
		75F7DA1A20FDF3ED00E0F89B /* UIARkitExtends.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UIARkitExtends.h; sourceTree = "<group>"; };
		75F7DA1B20FDF3ED00E0F89B /* UIARkitExtends.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UIARkitExtends.m; sourceTree = "<group>"; };
		75F7DA1C20FDF3ED00E0F89B /* UIARViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UIARViewController.h; sourceTree = "<group>"; };
		75F7DA1D20FDF3ED00E0F89B /* UIARViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UIARViewController.m; sourceTree = "<group>"; };
		75F7DA1E20FDF3ED00E0F89B /* UIARViewDefs.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UIARViewDefs.h; sourceTree = "<group>"; };
		75F7DA2920FE0D0200E0F89B /* UILButton.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = UILButton.h; sourceTree = "<group>"; };
		75F7DA2A20FE0D0200E0F89B /* UILButton.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = UILButton.m; sourceTree = "<group>"; };
		841992A91F8F6FAB00E99898 /* depth_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = depth_icon.png; path = Images/depth_icon.png; sourceTree = "<group>"; };
		848D33A31F8DFDE600BA76B4 /* libstdc++.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = "libstdc++.tbd"; path = "usr/lib/libstdc++.tbd"; sourceTree = SDKROOT; };
		98033E691E07BC8C007754A8 /* ar_demo_app-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "ar_demo_app-Info.plist"; sourceTree = "<group>"; };
		9890E7501E03FB8E00B38059 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		F7122B371C33D67E0019AB54 /* green_circle.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = green_circle.png; path = Images/green_circle.png; sourceTree = "<group>"; };
		F7122B381C33D67E0019AB54 /* grey_circle.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = grey_circle.png; path = Images/grey_circle.png; sourceTree = "<group>"; };
		F7122B391C33D67E0019AB54 /* red_circle.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = red_circle.png; path = Images/red_circle.png; sourceTree = "<group>"; };
		F7188CBA1C2B9D820098288D /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		F73A96471C2FC9AD0009AE2B /* ios_save_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = ios_save_icon.png; path = Images/ios_save_icon.png; sourceTree = "<group>"; };
		F75749E71C2A83930015406B /* CoreMotion.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMotion.framework; path = System/Library/Frameworks/CoreMotion.framework; sourceTree = SDKROOT; };
		F77960F91C2FFD5500DB0A43 /* battery.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = battery.png; path = Images/battery.png; sourceTree = "<group>"; };
		F77960FA1C2FFD5500DB0A43 /* delete_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = delete_icon.png; path = Images/delete_icon.png; sourceTree = "<group>"; };
		F77960FB1C2FFD5500DB0A43 /* map.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = map.png; path = Images/map.png; sourceTree = "<group>"; };
		F786E1451C1AB95C002191E7 /* ios_share_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = ios_share_icon.png; path = Images/ios_share_icon.png; sourceTree = "<group>"; };
		F786E1491C1FEF6C002191E7 /* folder-directory-open-filesystem-icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "folder-directory-open-filesystem-icon.png"; path = "Images/folder-directory-open-filesystem-icon.png"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6CE442F218816A80001C5232 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				75CB39F0219199CB00792CF6 /* SpriteKit.framework in Frameworks */,
				F7188CBB1C2B9D820098288D /* CoreLocation.framework in Frameworks */,
				F75749E81C2A83930015406B /* CoreMotion.framework in Frameworks */,
				27E6102F1C23D74800823913 /* Security.framework in Frameworks */,
				27E6102C1C23D6FB00823913 /* GLKit.framework in Frameworks */,
				27E6102D1C23D6FB00823913 /* OpenGLES.framework in Frameworks */,
				75F7D9FB20FDE68F00E0F89B /* ARKit.framework in Frameworks */,
				27E610291C23D59000823913 /* CoreText.framework in Frameworks */,
				27E610271C23D56300823913 /* QuartzCore.framework in Frameworks */,
				27E610241C23CD1200823913 /* UIKit.framework in Frameworks */,
				276974E71C23C6A000419AEA /* ImageIO.framework in Frameworks */,
				276974E01C23C64500419AEA /* AssetsLibrary.framework in Frameworks */,
				276974E11C23C64500419AEA /* AudioToolbox.framework in Frameworks */,
				276974E21C23C64500419AEA /* AVFoundation.framework in Frameworks */,
				276974E31C23C64500419AEA /* CoreImage.framework in Frameworks */,
				276974E41C23C64500419AEA /* CoreMedia.framework in Frameworks */,
				276974E51C23C64500419AEA /* CoreVideo.framework in Frameworks */,
				6C60985418BD21A000E6A7DA /* libc++.dylib in Frameworks */,
				6C4D044E1893D2D100009FD3 /* CoreBluetooth.framework in Frameworks */,
				6CE442FB18816A80001C5232 /* CoreGraphics.framework in Frameworks */,
				6CE442F918816A80001C5232 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6CE442EC18816A80001C5232 = {
			isa = PBXGroup;
			children = (
				759FCA27215899B300C4B385 /* Launch Screen.storyboard */,
				75B8697A2101DD5500359B50 /* defines.h */,
				75F7DA2820FE0B4B00E0F89B /* Extensions */,
				75F7DA0B20FDF3ED00E0F89B /* ARViewController */,
				6C4C2B3C189C66490089DA4E /* Default-568h@2x.png */,
				6CE443421881755A001C5232 /* GroundScan3dSettingsViewController.h */,
				6CE443431881755A001C5232 /* GroundScan3dSettingsViewController.m */,
				6CE4430718816A80001C5232 /* AppDelegate.h */,
				6CE4430818816A80001C5232 /* AppDelegate.m */,
				6CE4431018816A80001C5232 /* ViewController.h */,
				6CE4431118816A80001C5232 /* ViewController.m */,
				6CE4430418816A80001C5232 /* main.m */,
				6CE442FE18816A80001C5232 /* MD3 */,
				6CE442F718816A80001C5232 /* Frameworks */,
				6CE442F618816A80001C5232 /* Products */,
				6CE443521881B001001C5232 /* Images */,
			);
			sourceTree = "<group>";
		};
		6CE442F618816A80001C5232 /* Products */ = {
			isa = PBXGroup;
			children = (
				6CE442F518816A80001C5232 /* ar_demo_app.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6CE442F718816A80001C5232 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				75CB39EF219199CA00792CF6 /* SpriteKit.framework */,
				75F7D9FA20FDE68E00E0F89B /* ARKit.framework */,
				848D33A31F8DFDE600BA76B4 /* libstdc++.tbd */,
				F7188CBA1C2B9D820098288D /* CoreLocation.framework */,
				F75749E71C2A83930015406B /* CoreMotion.framework */,
				27E6102E1C23D74800823913 /* Security.framework */,
				27E6102A1C23D6FB00823913 /* GLKit.framework */,
				27E6102B1C23D6FB00823913 /* OpenGLES.framework */,
				27E610281C23D59000823913 /* CoreText.framework */,
				27E610261C23D56300823913 /* QuartzCore.framework */,
				276974E61C23C6A000419AEA /* ImageIO.framework */,
				276974DA1C23C64500419AEA /* AssetsLibrary.framework */,
				276974DB1C23C64500419AEA /* AudioToolbox.framework */,
				276974DC1C23C64500419AEA /* AVFoundation.framework */,
				276974DD1C23C64500419AEA /* CoreImage.framework */,
				276974DE1C23C64500419AEA /* CoreMedia.framework */,
				276974DF1C23C64500419AEA /* CoreVideo.framework */,
				6CC86C9518999386007156DF /* libc++.dylib */,
				6C4D044D1893D2D100009FD3 /* CoreBluetooth.framework */,
				6CE442F818816A80001C5232 /* Foundation.framework */,
				6CE442FA18816A80001C5232 /* CoreGraphics.framework */,
				6CE442FC18816A80001C5232 /* UIKit.framework */,
				6CE4431A18816A80001C5232 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6CE442FE18816A80001C5232 /* MD3 */ = {
			isa = PBXGroup;
			children = (
				6CE4430A18816A80001C5232 /* Main_iPhone.storyboard */,
				6CADE1E918BBF0F60004CA18 /* Images-3.xcassets */,
				6CE442FF18816A80001C5232 /* Supporting Files */,
			);
			path = MD3;
			sourceTree = "<group>";
		};
		6CE442FF18816A80001C5232 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				98033E691E07BC8C007754A8 /* ar_demo_app-Info.plist */,
				6CE4430118816A80001C5232 /* InfoPlist.strings */,
				9890E74F1E03FB8E00B38059 /* Localizable.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		6CE443521881B001001C5232 /* Images */ = {
			isa = PBXGroup;
			children = (
				759FCA2B2158CFDA00C4B385 /* orange_circle.png */,
				759FCA292158C74C00C4B385 /* RadarPointer.png */,
				2791261D1C43B42600797479 /* eye-24-512.png */,
				F7122B371C33D67E0019AB54 /* green_circle.png */,
				F7122B381C33D67E0019AB54 /* grey_circle.png */,
				F7122B391C33D67E0019AB54 /* red_circle.png */,
				F77960F91C2FFD5500DB0A43 /* battery.png */,
				F77960FA1C2FFD5500DB0A43 /* delete_icon.png */,
				841992A91F8F6FAB00E99898 /* depth_icon.png */,
				F77960FB1C2FFD5500DB0A43 /* map.png */,
				F73A96471C2FC9AD0009AE2B /* ios_save_icon.png */,
				F786E1491C1FEF6C002191E7 /* folder-directory-open-filesystem-icon.png */,
				F786E1451C1AB95C002191E7 /* ios_share_icon.png */,
				6C4C2B34189C55B10089DA4E /* settings_icon.png */,
				6C4C2B32189C4E6A0089DA4E /* detector_icon.png */,
				6C4C2B30189C4D230089DA4E /* disc_icon.png */,
				6C4C2B2C189C469C0089DA4E /* exit_icon.png */,
				6C4C2B2A189C46950089DA4E /* view_icon.png */,
			);
			name = Images;
			sourceTree = "<group>";
		};
		754F158621953E5300EC1EF4 /* UIRadarView */ = {
			isa = PBXGroup;
			children = (
				754F158721953F5300EC1EF4 /* RadarAsset.xcassets */,
				754F15892195402000EC1EF4 /* UIRadarView.h */,
				754F158A2195402000EC1EF4 /* UIRadarView.m */,
				754F158C2195405A00EC1EF4 /* UIRadarView.xib */,
			);
			path = UIRadarView;
			sourceTree = "<group>";
		};
		755F07D52161D13000467EC9 /* UIBatteryStatusView */ = {
			isa = PBXGroup;
			children = (
				755F07D62161D13000467EC9 /* BatteryAsset.xcassets */,
				755F07D72161D13000467EC9 /* UIBatteryView.h */,
				755F07D82161D13000467EC9 /* UIBatteryView.m */,
				755F07D92161D13000467EC9 /* UIBatteryView.xib */,
			);
			path = UIBatteryStatusView;
			sourceTree = "<group>";
		};
		75F7DA0B20FDF3ED00E0F89B /* ARViewController */ = {
			isa = PBXGroup;
			children = (
				75C9EE98211469C600F79D43 /* UIARTextureHelper.h */,
				75C9EE99211469C600F79D43 /* UIARTextureHelper.m */,
				7529102720FF2F7D00B7C91D /* UIARMainViewController.h */,
				7529102820FF2F7D00B7C91D /* UIARMainViewController.m */,
				75F7DA0F20FDF3ED00E0F89B /* Objects */,
				75F7DA1A20FDF3ED00E0F89B /* UIARkitExtends.h */,
				75F7DA1B20FDF3ED00E0F89B /* UIARkitExtends.m */,
				75F7DA1C20FDF3ED00E0F89B /* UIARViewController.h */,
				75F7DA1D20FDF3ED00E0F89B /* UIARViewController.m */,
				75F7DA1E20FDF3ED00E0F89B /* UIARViewDefs.h */,
				7529102A20FF34FB00B7C91D /* ARInterfaceView.xib */,
				7529102C20FF358000B7C91D /* ARInterfaceView.h */,
				7529102D20FF358000B7C91D /* ARInterfaceView.m */,
				7529102F20FF417600B7C91D /* UIARMainViewControllerDelegate.h */,
			);
			path = ARViewController;
			sourceTree = "<group>";
		};
		75F7DA0F20FDF3ED00E0F89B /* Objects */ = {
			isa = PBXGroup;
			children = (
				75C923C321927F26002A2A51 /* CircleNode2.h */,
				75C923C421927F26002A2A51 /* CircleNode2.m */,
				75C9EE952114699B00F79D43 /* CircleNode.h */,
				75C9EE962114699B00F79D43 /* CircleNode.m */,
				75C9EE932114695500F79D43 /* Models.scnassets */,
				75F7DA1020FDF3ED00E0F89B /* ARFloor.h */,
				75F7DA1120FDF3ED00E0F89B /* ARFloor.m */,
				75F7DA1220FDF3ED00E0F89B /* ARPlane.h */,
				75F7DA1320FDF3ED00E0F89B /* ARPlane.m */,
				75F7DA1420FDF3ED00E0F89B /* ARPlaneGrid.h */,
				75F7DA1520FDF3ED00E0F89B /* ARPlaneGrid.m */,
				75F7DA1620FDF3ED00E0F89B /* ARPlaneGridItem.h */,
				75F7DA1720FDF3ED00E0F89B /* ARPlaneGridItem.m */,
				75F7DA1820FDF3ED00E0F89B /* ARPlaneMutableDictionary.h */,
				75F7DA1920FDF3ED00E0F89B /* ARPlaneMutableDictionary.m */,
			);
			path = Objects;
			sourceTree = "<group>";
		};
		75F7DA2820FE0B4B00E0F89B /* Extensions */ = {
			isa = PBXGroup;
			children = (
				754F158621953E5300EC1EF4 /* UIRadarView */,
				755F07D52161D13000467EC9 /* UIBatteryStatusView */,
				75E3D06921242CA900853EA8 /* UIVerticalSlider.h */,
				75E3D06821242CA800853EA8 /* UIVerticalSlider.m */,
				75F7DA2920FE0D0200E0F89B /* UILButton.h */,
				75F7DA2A20FE0D0200E0F89B /* UILButton.m */,
				75A7AD1420FEEA2C00E0374B /* UILLable.h */,
				75A7AD1520FEEA8A00E0374B /* UILLable.m */,
				7529102420FF0D9400B7C91D /* UILSegementControl.h */,
				7529102520FF0D9400B7C91D /* UILSegementControl.m */,
				757189E3215E394100C7B1C0 /* UIScanTableViewCell.h */,
				757189E4215E394100C7B1C0 /* UIScanTableViewCell.m */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6CE442F418816A80001C5232 /* ar_demo_app */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6CE4432A18816A80001C5232 /* Build configuration list for PBXNativeTarget "ar_demo_app" */;
			buildPhases = (
				6CE442F118816A80001C5232 /* Sources */,
				6CE442F218816A80001C5232 /* Frameworks */,
				6CE442F318816A80001C5232 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ar_demo_app;
			productName = MD3;
			productReference = 6CE442F518816A80001C5232 /* ar_demo_app.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6CE442ED18816A80001C5232 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Aleksei Kaigorodov";
			};
			buildConfigurationList = 6CE442F018816A80001C5232 /* Build configuration list for PBXProject "ar_demo_app" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6CE442EC18816A80001C5232;
			productRefGroup = 6CE442F618816A80001C5232 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6CE442F418816A80001C5232 /* ar_demo_app */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6CE442F318816A80001C5232 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F77960FE1C2FFD5500DB0A43 /* map.png in Resources */,
				F786E14A1C1FEF6C002191E7 /* folder-directory-open-filesystem-icon.png in Resources */,
				6C4C2B35189C55B10089DA4E /* settings_icon.png in Resources */,
				841992AA1F8F6FAB00E99898 /* depth_icon.png in Resources */,
				6C4C2B2D189C469C0089DA4E /* exit_icon.png in Resources */,
				6C4C2B33189C4E6A0089DA4E /* detector_icon.png in Resources */,
				759FCA28215899B300C4B385 /* Launch Screen.storyboard in Resources */,
				F786E1461C1AB95C002191E7 /* ios_share_icon.png in Resources */,
				759FCA2A2158C74C00C4B385 /* RadarPointer.png in Resources */,
				759FCA2C2158CFDA00C4B385 /* orange_circle.png in Resources */,
				6C4C2B2B189C46950089DA4E /* view_icon.png in Resources */,
				754F158D2195405A00EC1EF4 /* UIRadarView.xib in Resources */,
				6CE4430C18816A80001C5232 /* Main_iPhone.storyboard in Resources */,
				2791261E1C43B42600797479 /* eye-24-512.png in Resources */,
				F7122B3B1C33D67E0019AB54 /* grey_circle.png in Resources */,
				9890E7511E03FB8E00B38059 /* Localizable.strings in Resources */,
				75C9EE942114695600F79D43 /* Models.scnassets in Resources */,
				F7122B3C1C33D67E0019AB54 /* red_circle.png in Resources */,
				6CE4430318816A80001C5232 /* InfoPlist.strings in Resources */,
				755F07DC2161D13000467EC9 /* UIBatteryView.xib in Resources */,
				F73A96481C2FC9AD0009AE2B /* ios_save_icon.png in Resources */,
				F77960FC1C2FFD5500DB0A43 /* battery.png in Resources */,
				6C4C2B3D189C66490089DA4E /* Default-568h@2x.png in Resources */,
				6CADE1EA18BBF0F60004CA18 /* Images-3.xcassets in Resources */,
				754F158821953F5300EC1EF4 /* RadarAsset.xcassets in Resources */,
				6C4C2B31189C4D230089DA4E /* disc_icon.png in Resources */,
				7529102B20FF34FB00B7C91D /* ARInterfaceView.xib in Resources */,
				F77960FD1C2FFD5500DB0A43 /* delete_icon.png in Resources */,
				755F07DA2161D13000467EC9 /* BatteryAsset.xcassets in Resources */,
				F7122B3A1C33D67E0019AB54 /* green_circle.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6CE442F118816A80001C5232 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				75C923C521927F26002A2A51 /* CircleNode2.m in Sources */,
				75C9EE972114699B00F79D43 /* CircleNode.m in Sources */,
				75F7DA2720FDF3EE00E0F89B /* UIARViewController.m in Sources */,
				7529102620FF0D9400B7C91D /* UILSegementControl.m in Sources */,
				6CE4431218816A80001C5232 /* ViewController.m in Sources */,
				75F7DA2220FDF3EE00E0F89B /* ARPlane.m in Sources */,
				75F7DA2120FDF3EE00E0F89B /* ARFloor.m in Sources */,
				75E3D06A21242CAA00853EA8 /* UIVerticalSlider.m in Sources */,
				6CE4430918816A80001C5232 /* AppDelegate.m in Sources */,
				757189E5215E394100C7B1C0 /* UIScanTableViewCell.m in Sources */,
				75F7DA2620FDF3EE00E0F89B /* UIARkitExtends.m in Sources */,
				754F158B2195402000EC1EF4 /* UIRadarView.m in Sources */,
				75F7DA2320FDF3EE00E0F89B /* ARPlaneGrid.m in Sources */,
				7529102E20FF358000B7C91D /* ARInterfaceView.m in Sources */,
				7529102920FF2F7D00B7C91D /* UIARMainViewController.m in Sources */,
				6CE4430518816A80001C5232 /* main.m in Sources */,
				75F7DA2520FDF3EE00E0F89B /* ARPlaneMutableDictionary.m in Sources */,
				75C9EE9A211469C600F79D43 /* UIARTextureHelper.m in Sources */,
				75F7DA2420FDF3EE00E0F89B /* ARPlaneGridItem.m in Sources */,
				75F7DA2B20FE0D0200E0F89B /* UILButton.m in Sources */,
				755F07DB2161D13000467EC9 /* UIBatteryView.m in Sources */,
				75A7AD1620FEEA8B00E0374B /* UILLable.m in Sources */,
				6CE443441881755A001C5232 /* GroundScan3dSettingsViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6CE4430118816A80001C5232 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				6CE4430218816A80001C5232 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		6CE4430A18816A80001C5232 /* Main_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6CE4430B18816A80001C5232 /* Base */,
			);
			name = Main_iPhone.storyboard;
			sourceTree = "<group>";
		};
		9890E74F1E03FB8E00B38059 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				9890E7501E03FB8E00B38059 /* en */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6CE4432818816A80001C5232 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_BITCODE = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_LDFLAGS = "-v";
				OTHER_LIBTOOLFLAGS = "-v";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALID_ARCHS = "arm64 armv7 armv7s x86_64";
			};
			name = Debug;
		};
		6CE4432918816A80001C5232 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_BITCODE = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_LDFLAGS = "-v";
				OTHER_LIBTOOLFLAGS = "-v";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VALID_ARCHS = "arm64 armv7 armv7s x86_64";
			};
			name = Release;
		};
		6CE4432B18816A80001C5232 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_CXX_LANGUAGE_STANDARD = "c++0x";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = NT2H5832PP;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					"$(PROJECT_DIR)/NChart3D",
				);
				GCC_FAST_MATH = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MD3/ar_demo_app-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"ENABLE_DEMO_MODE=0",
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_UNROLL_LOOPS = NO;
				INFOPLIST_FILE = "MD3/ar_demo_app-Info.plist";
				INFOPLIST_KEY_CFBundleDisplayName = AR_DEMO_APP;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				LLVM_LTO = YES;
				MARKETING_VERSION = 1;
				ONLY_ACTIVE_ARCH = YES;
				"OTHER_CFLAGS[arch=*]" = "-v";
				OTHER_LDFLAGS = "-v";
				OTHER_LIBTOOLFLAGS = "-v";
				PRODUCT_BUNDLE_IDENTIFIER = com.demo.ar.app;
				PRODUCT_NAME = ar_demo_app;
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = 1;
				VALID_ARCHS = "arm64 armv7 armv7s x86_64";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		6CE4432C18816A80001C5232 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_CXX_LANGUAGE_STANDARD = "c++0x";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = NT2H5832PP;
				ENABLE_BITCODE = NO;
				EXCLUDED_ARCHS = "";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					"$(PROJECT_DIR)/NChart3D",
				);
				GCC_FAST_MATH = YES;
				GCC_OPTIMIZATION_LEVEL = 3;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MD3/ar_demo_app-Prefix.pch";
				"GCC_PREPROCESSOR_DEFINITIONS[arch=*]" = "ENABLE_DEMO_MODE=0";
				GCC_UNROLL_LOOPS = YES;
				INFOPLIST_FILE = "MD3/ar_demo_app-Info.plist";
				INFOPLIST_KEY_CFBundleDisplayName = AR_DEMO_APP;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				LLVM_LTO = YES;
				MARKETING_VERSION = 1;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_LDFLAGS = "-v";
				OTHER_LIBTOOLFLAGS = "-v";
				PRODUCT_BUNDLE_IDENTIFIER = com.demo.ar.app;
				PRODUCT_NAME = ar_demo_app;
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = 1;
				VALID_ARCHS = "arm64 armv7 armv7s x86_64";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6CE442F018816A80001C5232 /* Build configuration list for PBXProject "ar_demo_app" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6CE4432818816A80001C5232 /* Debug */,
				6CE4432918816A80001C5232 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6CE4432A18816A80001C5232 /* Build configuration list for PBXNativeTarget "ar_demo_app" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6CE4432B18816A80001C5232 /* Debug */,
				6CE4432C18816A80001C5232 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6CE442ED18816A80001C5232 /* Project object */;
}
