<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D5U-Lr-Ftj"/>
                        <viewControllerLayoutGuide type="bottom" id="2za-h2-jff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lxa-o0-jRi">
                                <rect key="frame" x="0.0" y="98" width="414" height="621"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dD1-T6-Fc5">
                                <rect key="frame" x="0.0" y="98" width="414" height="764"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8RU-tE-fKc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="127.5"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ucw-5d-Q2G">
                                        <rect key="frame" x="0.0" y="127.5" width="414" height="127"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c4s-mg-UN4">
                                        <rect key="frame" x="0.0" y="254.5" width="414" height="127.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzg-u3-JHR" customClass="UILButton">
                                                <rect key="frame" x="105" y="45.5" width="85" height="37"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <state key="normal" title="AR DEMO">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="lzText" value="ButtonGroundScan"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="pressGroundScan:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Wgm-Ms-gPS"/>
                                                </connections>
                                            </button>
                                            <button contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1a-ik-lae">
                                                <rect key="frame" x="30" y="34" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="i6j-aR-UX3"/>
                                                    <constraint firstAttribute="width" constant="60" id="lfX-Xq-CtT"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="Main Menu But3"/>
                                                <connections>
                                                    <action selector="pressGroundScan:" destination="x5A-6p-PRh" eventType="touchUpInside" id="Qo8-dN-C6B"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fzg-u3-JHR" secondAttribute="trailing" constant="20" symbolic="YES" id="4LJ-bZ-tv6"/>
                                            <constraint firstItem="M1a-ik-lae" firstAttribute="leading" secondItem="c4s-mg-UN4" secondAttribute="leading" constant="30" id="GmG-ez-FeV"/>
                                            <constraint firstItem="M1a-ik-lae" firstAttribute="centerY" secondItem="c4s-mg-UN4" secondAttribute="centerY" id="XSp-iZ-vpt"/>
                                            <constraint firstItem="Fzg-u3-JHR" firstAttribute="centerY" secondItem="M1a-ik-lae" secondAttribute="centerY" id="pi0-ND-liK"/>
                                            <constraint firstItem="Fzg-u3-JHR" firstAttribute="leading" secondItem="M1a-ik-lae" secondAttribute="trailing" constant="15" id="vc0-zc-zSd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b1I-qE-qXT">
                                        <rect key="frame" x="0.0" y="382" width="414" height="127.5"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eGo-Na-HWK">
                                        <rect key="frame" x="0.0" y="509.5" width="414" height="127"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OEt-sk-iXc">
                                        <rect key="frame" x="0.0" y="636.5" width="414" height="127.5"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eGo-Na-HWK" firstAttribute="top" secondItem="b1I-qE-qXT" secondAttribute="bottom" id="3jm-Gn-Rm0"/>
                                    <constraint firstItem="c4s-mg-UN4" firstAttribute="height" secondItem="8RU-tE-fKc" secondAttribute="height" id="5lA-99-xoI"/>
                                    <constraint firstItem="eGo-Na-HWK" firstAttribute="leading" secondItem="dD1-T6-Fc5" secondAttribute="leading" id="74t-gr-GqX"/>
                                    <constraint firstItem="b1I-qE-qXT" firstAttribute="height" secondItem="8RU-tE-fKc" secondAttribute="height" id="EaT-Z3-DmN"/>
                                    <constraint firstItem="eGo-Na-HWK" firstAttribute="height" secondItem="8RU-tE-fKc" secondAttribute="height" id="GFO-2x-Fe1"/>
                                    <constraint firstItem="8RU-tE-fKc" firstAttribute="height" secondItem="dD1-T6-Fc5" secondAttribute="height" multiplier="1:6" id="Icq-5V-PwH"/>
                                    <constraint firstItem="OEt-sk-iXc" firstAttribute="width" secondItem="8RU-tE-fKc" secondAttribute="width" id="J5g-mZ-JWg"/>
                                    <constraint firstItem="8RU-tE-fKc" firstAttribute="width" secondItem="dD1-T6-Fc5" secondAttribute="width" id="JOm-tf-QU1"/>
                                    <constraint firstItem="c4s-mg-UN4" firstAttribute="width" secondItem="8RU-tE-fKc" secondAttribute="width" id="MJK-jc-ZEY"/>
                                    <constraint firstItem="c4s-mg-UN4" firstAttribute="leading" secondItem="dD1-T6-Fc5" secondAttribute="leading" id="P7Y-7J-nVQ"/>
                                    <constraint firstItem="8RU-tE-fKc" firstAttribute="leading" secondItem="dD1-T6-Fc5" secondAttribute="leading" id="RzK-xo-UqP"/>
                                    <constraint firstItem="eGo-Na-HWK" firstAttribute="width" secondItem="8RU-tE-fKc" secondAttribute="width" id="SXz-nT-15K"/>
                                    <constraint firstItem="OEt-sk-iXc" firstAttribute="leading" secondItem="dD1-T6-Fc5" secondAttribute="leading" id="VZF-cR-udh"/>
                                    <constraint firstItem="Ucw-5d-Q2G" firstAttribute="top" secondItem="8RU-tE-fKc" secondAttribute="bottom" id="X8g-NI-T0S"/>
                                    <constraint firstItem="Ucw-5d-Q2G" firstAttribute="height" secondItem="8RU-tE-fKc" secondAttribute="height" id="a2F-4A-ZbJ"/>
                                    <constraint firstItem="8RU-tE-fKc" firstAttribute="top" secondItem="dD1-T6-Fc5" secondAttribute="top" id="aM0-84-Vtc"/>
                                    <constraint firstItem="b1I-qE-qXT" firstAttribute="width" secondItem="8RU-tE-fKc" secondAttribute="width" id="cfG-2H-4qI"/>
                                    <constraint firstItem="c4s-mg-UN4" firstAttribute="top" secondItem="Ucw-5d-Q2G" secondAttribute="bottom" id="dd8-9H-aPi"/>
                                    <constraint firstItem="OEt-sk-iXc" firstAttribute="height" secondItem="8RU-tE-fKc" secondAttribute="height" id="gdb-Pi-XmZ"/>
                                    <constraint firstItem="b1I-qE-qXT" firstAttribute="top" secondItem="c4s-mg-UN4" secondAttribute="bottom" id="kXj-o0-Fch"/>
                                    <constraint firstItem="b1I-qE-qXT" firstAttribute="leading" secondItem="dD1-T6-Fc5" secondAttribute="leading" id="r7n-Lc-LqU"/>
                                    <constraint firstItem="OEt-sk-iXc" firstAttribute="top" secondItem="eGo-Na-HWK" secondAttribute="bottom" id="xIs-aW-f1x"/>
                                    <constraint firstItem="Ucw-5d-Q2G" firstAttribute="width" secondItem="8RU-tE-fKc" secondAttribute="width" id="xbx-iF-PVh"/>
                                    <constraint firstItem="Ucw-5d-Q2G" firstAttribute="leading" secondItem="dD1-T6-Fc5" secondAttribute="leading" id="zaq-U6-IjQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiA-8d-Ham">
                                <rect key="frame" x="184" y="831" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="1yf-b6-M3g"/>
                                    <constraint firstAttribute="height" constant="30" id="Map-5m-krm"/>
                                </constraints>
                                <connections>
                                    <action selector="calButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0mR-QB-ctP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dD1-T6-Fc5" firstAttribute="top" secondItem="D5U-Lr-Ftj" secondAttribute="bottom" constant="50" id="6ya-cJ-6Z3"/>
                            <constraint firstItem="dD1-T6-Fc5" firstAttribute="leading" secondItem="Lxa-o0-jRi" secondAttribute="leading" id="8K1-3N-Nmt"/>
                            <constraint firstItem="dD1-T6-Fc5" firstAttribute="trailing" secondItem="Lxa-o0-jRi" secondAttribute="trailing" id="JJS-3q-iRK"/>
                            <constraint firstItem="2za-h2-jff" firstAttribute="top" secondItem="dD1-T6-Fc5" secondAttribute="bottom" id="Xz7-4Z-wV3"/>
                            <constraint firstItem="IiA-8d-Ham" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="gNR-7u-1As"/>
                            <constraint firstItem="dD1-T6-Fc5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="hKw-X7-BlI"/>
                            <constraint firstItem="dD1-T6-Fc5" firstAttribute="top" secondItem="Lxa-o0-jRi" secondAttribute="top" id="lfs-0T-UbO"/>
                            <constraint firstItem="2za-h2-jff" firstAttribute="top" secondItem="IiA-8d-Ham" secondAttribute="bottom" constant="1" id="mJ4-1X-E8k"/>
                            <constraint firstItem="dD1-T6-Fc5" firstAttribute="centerX" secondItem="IiA-8d-Ham" secondAttribute="centerX" id="o2I-3n-PlL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calButton" destination="IiA-8d-Ham" id="Gam-jv-4ZF"/>
                        <segue destination="BwR-iF-pLG" kind="modal" identifier="ARSegue" modalPresentationStyle="fullScreen" id="Tru-fJ-r4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148.80000000000001" y="347.22638680659674"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="t6o-CT-BbF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1MC-gY-Kwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="BwR-iF-pLG" customClass="UIARMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ppy-96-XhA"/>
                        <viewControllerLayoutGuide type="bottom" id="uXI-0M-F5S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l1i-GX-dLY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="116.8" y="1122.6386806596702"/>
        </scene>
    </scenes>
    <resources>
        <image name="Main Menu But3" width="107" height="107"/>
    </resources>
</document>
